services/admin.proto

syntax = "proto3";
package services;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

//service Admin {
//    rpc CreateTopic(Request) returns (Response)
//    rpc DeleteTopic(string) returns (Response)
//    rpc CreateSubscription(CreateSubRequest) returns (Response)
//    rpc DeleteSubscription(string) returns (Response)
//}

message Request {
    RequestCode code = 1;
}

enum RequestCode {
    PUBLISH = 0;
    CREATE_TOPIC = 101;
}

message Response {
    ResponseCode code = 1;
}

enum ResponseCode {
    SUCCESS = 0;
    TOPIC_MISSING = 1;
    SUBSCRIPTION_MISSING = 2;
}